[5,0] [(0.000000,0.000000),(97.000000,98.000000)] [A:93] [B:90] [C:123] [D:96] [E:133] [F:135] [G:169] [H:87] [I:119] [J:61] [K:127] [L:115] [M:71] [N:126] [O:117] [P:118] [Q:118] [R:106] [S:113] [T:131] 
[4,0] [(0.000000,0.000000),(96.000000,91.000000)] [A:10] [B:22] [C:17] [D:8] [E:10] [F:41] [G:29] [H:17] [I:46] [J:8] [K:12] [L:12] [M:15] [N:43] [O:20] [P:34] [Q:33] [R:17] [S:37] [T:21] 
[5,0] [(5.000000,2.000000),(99.000000,97.000000)] [A:8] [B:17] [C:18] [D:20] [E:38] [F:11] [G:39] [H:29] [I:16] [J:10] [K:31] [L:14] [M:3] [N:22] [O:9] [P:26] [R:31] [S:4] [T:15] 
[5,0] [(2.000000,6.000000),(92.000000,98.000000)] [A:17] [B:21] [C:11] [D:32] [E:36] [F:28] [G:19] [H:15] [I:20] [J:15] [K:26] [L:49] [M:23] [N:24] [O:25] [P:9] [Q:18] [R:13] [S:42] [T:48] 
[4,0] [(0.000000,0.000000),(96.000000,90.000000)] [A:29] [B:21] [C:38] [D:20] [E:31] [F:28] [G:39] [H:10] [I:23] [J:12] [K:13] [L:19] [M:11] [N:29] [O:10] [P:31] [Q:34] [R:41] [S:26] [T:27] 
[5,0] [(5.000000,0.000000),(93.000000,90.000000)] [A:29] [B:9] [C:39] [D:16] [E:18] [F:27] [G:43] [H:16] [I:14] [J:16] [K:45] [L:21] [M:19] [N:8] [O:53] [P:18] [Q:33] [R:4] [S:4] [T:20] 
[0,5] [(0.000000,0.000000),(44.000000,59.000000)] [B:9] [C:17] [D:1] [F:9] [G:6] [H:6] [K:3] [L:4] [N:4] [P:4] [Q:26] [S:5] [T:2] 
(32.000000,1.000000) [P:4] [Q:10] 
(0.000000,59.000000) [B:9] [D:1] [F:7] [Q:6] [T:2] 
(44.000000,50.000000) [C:7] [K:3] 
(40.000000,0.000000) [C:10] [G:6] [L:4] [N:4] [S:5] 
(12.000000,2.000000) [F:2] [H:6] [Q:10] 
[0,7] [(6.000000,8.000000),(61.000000,91.000000)] [A:1] [B:4] [E:6] [F:10] [G:10] [I:22] [J:1] [L:3] [M:9] [N:31] [O:16] [P:3] [Q:7] [R:6] [S:25] [T:10] 
(17.000000,91.000000) [A:1] [N:4] [P:3] [Q:7] [R:6] 
(56.000000,44.000000) [I:10] [N:9] [O:5] 
(6.000000,8.000000) [I:10] [O:8] 
(58.000000,26.000000) [F:10] [G:10] [M:5] [N:8] 
(61.000000,85.000000) [E:6] [I:2] [N:10] [S:6] [T:10] 
(56.000000,28.000000) [M:2] [S:10] 
(20.000000,69.000000) [B:4] [J:1] [L:3] [M:2] [O:3] [S:9] 
[0,5] [(68.000000,11.000000),(96.000000,56.000000)] [D:7] [E:4] [F:13] [H:11] [I:22] [J:7] [K:9] [M:6] [N:8] [O:4] [P:20] [R:9] 
(91.000000,11.000000) [H:1] [N:6] [P:10] [R:9] 
(68.000000,51.000000) [I:6] 
(96.000000,38.000000) [F:3] [I:9] [K:1] [M:6] [N:2] [O:3] [P:10] 
(79.000000,56.000000) [D:7] [E:4] [F:10] [H:1] [I:7] [J:7] [O:1] 
(76.000000,15.000000) [H:9] [K:8] 
[0,3] [(65.000000,8.000000),(92.000000,69.000000)] [A:9] [B:9] [F:9] [G:13] [I:2] [L:5] [P:7] [R:2] [S:7] [T:9] 
(86.000000,69.000000) [G:4] [L:5] [R:2] [S:7] 
(92.000000,8.000000) [F:9] [G:9] [I:2] [P:7] 
(65.000000,43.000000) [A:9] [B:9] [T:9] 
[0,5] [(27.000000,29.000000),(64.000000,79.000000)] [C:6] [E:2] [F:3] [H:10] [J:2] [K:6] [L:5] [O:9] [P:5] [R:17] [T:3] 
(27.000000,79.000000) [C:6] [J:2] [R:7] [T:3] 
(64.000000,29.000000) [K:6] [O:9] [R:10] 
(53.000000,52.000000) [F:3] 
(53.000000,53.000000) [H:10] [L:5] 
(37.000000,78.000000) [E:2] [P:5] 
[0,5] [(32.000000,24.000000),(86.000000,97.000000)] [A:8] [B:7] [C:8] [D:10] [E:16] [F:8] [G:8] [H:7] [K:7] [M:2] [N:10] [P:11] [R:12] [S:3] [T:9] 
(58.000000,97.000000) [C:8] [E:7] [G:8] [H:6] [M:2] 
(81.000000,24.000000) [N:4] [P:1] 
(32.000000,96.000000) [B:7] [D:7] [N:6] [R:7] [T:9] 
(86.000000,89.000000) [A:8] [D:3] [F:8] [H:1] [K:1] [P:10] [R:5] [S:3] 
(73.000000,84.000000) [E:9] [K:6] 
[0,4] [(5.000000,2.000000),(51.000000,76.000000)] [E:10] [G:10] [I:16] [J:8] [K:8] [L:8] [M:1] 
(12.000000,2.000000) [K:8] [M:1] 
(5.000000,76.000000) [G:10] [I:9] [J:8] [L:8] 
(51.000000,65.000000) [I:7] 
(7.000000,29.000000) [E:10] 
[0,2] [(40.000000,11.000000),(97.000000,78.000000)] [D:10] [E:9] [G:1] [H:7] [L:1] [P:10] [R:2] 
(40.000000,78.000000) [D:10] [E:9] [G:1] 
(97.000000,11.000000) [H:7] [L:1] [P:10] [R:2] 
[0,7] [(32.000000,6.000000),(99.000000,69.000000)] [B:10] [C:4] [D:1] [E:1] [F:10] [G:20] [H:6] [K:10] [N:12] [O:5] [S:1] [T:3] 
(81.000000,6.000000) [K:7] 
(32.000000,39.000000) [G:10] [K:3] [T:3] 
(57.000000,40.000000) [C:4] [N:8] 
(88.000000,69.000000) [S:1] 
(77.000000,26.000000) [G:10] [N:4] 
(82.000000,45.000000) [B:10] [E:1] [H:5] 
(99.000000,45.000000) [D:1] [F:10] [H:1] [O:5] 
[0,3] [(2.000000,47.000000),(26.000000,98.000000)] [C:7] [I:1] [L:10] [P:3] [S:15] [T:6] 
(2.000000,98.000000) [C:7] [L:10] [S:5] [T:6] 
(21.000000,60.000000) [I:1] 
(26.000000,47.000000) [P:3] [S:10] 
[0,7] [(27.000000,12.000000),(75.000000,77.000000)] [B:6] [D:11] [E:15] [F:8] [G:4] [H:7] [I:5] [K:1] [L:15] [M:15] [O:2] [Q:3] [S:7] [T:21] 
(75.000000,77.000000) [D:2] [G:4] [Q:2] 
(33.000000,27.000000) [B:6] [F:7] [M:4] [Q:1] [T:3] 
(27.000000,12.000000) [E:8] [F:1] 
(74.000000,73.000000) [I:5] [K:1] [L:9] [O:1] [S:4] [T:9] 
(34.000000,19.000000) [E:7] [H:7] [M:1] [O:1] [T:9] 
(30.000000,51.000000) [M:10] 
(73.000000,18.000000) [D:9] [L:6] [S:3] 
[0,6] [(31.000000,10.000000),(71.000000,77.000000)] [A:10] [B:4] [D:14] [E:12] [G:7] [I:5] [J:5] [K:5] [L:7] [M:8] [N:7] [O:5] [P:4] [Q:5] [S:6] [T:10] 
(44.000000,10.000000) [G:7] [S:6] 
(71.000000,50.000000) [D:9] [E:8] [M:8] [O:5] [T:4] 
(37.000000,13.000000) [A:10] [J:5] [N:3] 
(31.000000,77.000000) [B:4] [K:5] [N:4] [Q:5] [T:6] 
(58.000000,49.000000) [P:4] 
(48.000000,13.000000) [D:5] [E:4] [I:5] [L:7] 
[0,5] [(29.000000,16.000000),(92.000000,94.000000)] [B:10] [C:4] [D:7] [E:9] [G:4] [H:8] [I:9] [J:10] [K:9] [L:7] [N:17] [O:18] [P:2] [Q:4] [R:13] [S:7] [T:7] 
(29.000000,16.000000) [L:7] [R:5] [S:7] [T:5] 
(76.000000,94.000000) [D:7] [H:8] [J:7] [O:8] 
(92.000000,28.000000) [E:9] [N:8] [Q:4] [R:8] 
(65.000000,92.000000) [B:10] [J:3] [K:9] [P:2] 
(71.000000,94.000000) [C:4] [G:4] [I:9] [N:9] [O:10] [T:2] 
[0,6] [(5.000000,6.000000),(47.000000,80.000000)] [A:7] [B:1] [F:20] [G:4] [K:11] [L:10] [Q:6] [S:7] [T:4] 
(18.000000,6.000000) [K:3] [L:5] [Q:6] [T:3] 
(47.000000,71.000000) [F:9] [G:3] 
(7.000000,44.000000) [A:7] [B:1] [F:1] [L:5] [S:7] 
(6.000000,48.000000) [K:8] 
(15.000000,68.000000) [T:1] 
(5.000000,80.000000) [F:10] [G:1] 
[0,8] [(71.000000,13.000000),(96.000000,81.000000)] [A:8] [B:12] [C:16] [D:10] [E:1] [F:13] [G:14] [H:7] [I:10] [J:3] [K:3] [L:9] [N:10] [O:4] [P:10] [Q:10] [R:24] [S:9] [T:4] 
(78.000000,81.000000) [B:10] [G:9] [I:5] 
(96.000000,13.000000) [H:7] [S:2] 
(74.000000,24.000000) [F:5] [L:4] [R:8] 
(71.000000,29.000000) [C:8] [D:3] [R:2] 
(77.000000,75.000000) [A:8] [C:8] [E:1] [G:5] [P:10] [S:7] 
(71.000000,52.000000) [B:2] [I:5] [J:1] [L:5] [O:4] [T:4] 
(90.000000,72.000000) [J:2] [N:10] [Q:10] [R:5] 
(85.000000,14.000000) [D:7] [F:8] [K:3] [R:9] 
[0,5] [(0.000000,7.000000),(52.000000,61.000000)] [A:16] [D:10] [E:17] [F:9] [L:5] [M:8] [N:7] [P:4] [Q:5] [S:8] [T:2] 
(0.000000,49.000000) [M:8] [T:2] 
(52.000000,61.000000) [E:10] 
(4.000000,30.000000) [Q:3] 
(22.000000,12.000000) [A:10] [D:10] [F:9] [N:7] [Q:2] [S:8] 
(1.000000,7.000000) [A:6] [E:7] [L:5] [P:4] 
[0,7] [(7.000000,0.000000),(54.000000,90.000000)] [A:2] [B:8] [E:1] [F:2] [G:15] [I:13] [J:9] [L:3] [M:3] [N:6] [O:6] [P:17] [Q:9] [R:17] [S:9] [T:3] 
(7.000000,0.000000) [E:1] [P:5] [S:8] 
(52.000000,54.000000) [B:8] 
(13.000000,42.000000) [A:2] [G:5] [I:7] [P:2] [Q:8] 
(26.000000,75.000000) [L:3] [M:3] [N:6] [T:3] 
(48.000000,86.000000) [I:6] [R:7] 
(51.000000,64.000000) [F:2] [J:5] [O:6] [R:10] 
(54.000000,90.000000) [G:10] [J:4] [P:10] [Q:1] [S:1] 
[0,5] [(1.000000,15.000000),(54.000000,56.000000)] [A:3] [B:1] [C:22] [E:12] [F:4] [G:10] [H:3] [K:10] [L:2] [N:6] [Q:10] [T:18] 
(1.000000,34.000000) [A:3] [C:9] 
(54.000000,15.000000) [B:1] [C:5] [F:4] [Q:10] [T:8] 
(11.000000,56.000000) [E:6] [K:10] [L:2] [N:6] [T:10] 
(26.000000,24.000000) [C:8] [E:6] [H:3] 
(36.000000,40.000000) [G:10] 
[0,6] [(6.000000,7.000000),(41.000000,90.000000)] [A:14] [B:1] [C:6] [D:7] [I:6] [J:1] [L:7] [N:5] [O:4] [P:8] [Q:7] [R:4] [T:9] 
(28.000000,90.000000) [O:4] 
(22.000000,7.000000) [I:6] [N:5] 
(6.000000,57.000000) [A:8] [D:6] [J:1] [R:4] 
(38.000000,70.000000) [P:3] [Q:3] 
(41.000000,14.000000) [C:4] [D:1] [L:7] [Q:4] 
(11.000000,75.000000) [A:6] [B:1] [C:2] [P:5] [T:9] 
[0,6] [(71.000000,0.000000),(93.000000,69.000000)] [A:5] [B:8] [C:10] [F:9] [H:10] [I:8] [J:7] [K:17] [M:6] [N:2] [O:23] [P:7] [Q:18] 
(92.000000,0.000000) [C:10] [H:10] [I:8] [K:4] [Q:9] 
(83.000000,69.000000) [A:3] 
(93.000000,22.000000) [K:6] [M:4] [N:2] [O:5] 
(74.000000,63.000000) [F:3] [Q:5] 
(90.000000,12.000000) [A:2] [J:7] [M:2] [O:10] [P:7] 
(71.000000,31.000000) [B:8] [F:6] [K:7] [O:8] [Q:4] 
[0,5] [(7.000000,44.000000),(63.000000,54.000000)] [A:2] [C:9] [E:18] [F:2] [G:14] [H:2] [J:7] [K:8] [N:1] [O:14] [P:3] [T:9] 
(63.000000,50.000000) [H:2] [T:9] 
(45.000000,44.000000) [F:2] [P:3] 
(15.000000,45.000000) [A:2] [C:9] [E:9] [G:10] [K:8] [O:9] 
(52.000000,54.000000) [E:9] [G:4] [J:7] 
(7.000000,47.000000) [N:1] [O:5] 
[0,4] [(5.000000,33.000000),(61.000000,56.000000)] [A:1] [F:10] [G:12] [H:3] [J:1] [K:20] [M:13] [O:4] [S:3] [T:2] 
(5.000000,56.000000) [A:1] [G:4] [J:1] [S:3] 
(61.000000,46.000000) [F:8] [K:9] [M:10] [T:2] 
(53.000000,33.000000) [F:2] [K:2] [M:3] [O:4] 
(32.000000,46.000000) [G:8] [H:3] [K:9] 
[0,4] [(5.000000,17.000000),(61.000000,51.000000)] [A:7] [C:14] [D:9] [F:6] [G:17] [H:1] [L:14] [O:8] [Q:8] [S:1] 
(61.000000,17.000000) [C:10] [F:6] [G:10] [L:7] [Q:7] 
(20.000000,39.000000) [C:4] [G:7] [H:1] [O:8] [S:1] 
(5.000000,27.000000) [A:7] [D:9] [Q:1] 
(12.000000,51.000000) [L:7] 
